CREATE OR REPLACE PACKAGE BODY raksh_storage_api AS
   PROCEDURE insert_storage(
      container_id_ IN NUMBER,
      item_id_ IN NUMBER,
      storage_status_ IN VARCHAR2,
      company_reg_no_ IN NUMBER,
      branch_id_ IN NUMBER
   ) IS
   BEGIN
      INSERT INTO raksh_storage_tab (container_id, item_id, storage_status,company_reg_no,branch_id)
      VALUES (container_id_, item_id_, storage_status_,company_reg_no_,branch_id_);
   END insert_storage;
   
   
   PROCEDURE update_storage(container_id_ IN NUMBER,
                           item_id_ IN NUMBER,
                           storage_status_  IN VARCHAR2,
                           company_reg_no_ IN NUMBER,
                           branch_id_ IN NUMBER) IS
  BEGIN
    UPDATE RAKSH_STORAGE_TAB
       SET storage_status = storage_status_
     WHERE container_id = container_id_ AND item_id = item_id_ AND
            company_reg_no = company_reg_no_ AND branch_id = branch_id_;
  END update_storage;

  PROCEDURE delete_storage(container_id_ IN NUMBER,
                           branch_id IN NUMBER,
                           item_id_ IN NUMBER) IS
  BEGIN
    DELETE FROM RAKSH_STORAGE_TAB
     WHERE container_id = container_id_ AND  branch_id = branch_id AND
            item_id = item_id_  AND company_reg_no = company_reg_no;
  END delete_storage;
END raksh_storage_api;

