CREATE OR REPLACE PACKAGE raksh_container_api AS
   PROCEDURE insert_container(
      container_id_ IN NUMBER,branch_id_ IN NUMBER,company_reg_no In NUMBER,max_volume_ IN NUMBER,max_weight_ IN NUMBER,current_weight_ IN NUMBER,current_volume_ IN NUMBER
     
   ) PROCEDURE update_container(container_id_   IN NUMBER,
                             current_weight_ IN NUMBER,
                             max_volume_     IN NUMBER,
                             max_weight_     IN NUMBER,
                             current_volume_ IN NUMBER,
                             branch_id_      IN NUMBER,
                             company_reg_no_ IN NUMBER);
   PROCEDURE delete_container(container_id_   IN NUMBER,
                             branch_id_      IN NUMBER,
                             company_reg_no_ IN NUMBER); ;
END RAKSH_Container_API;
/
