CREATE OR REPLACE PACKAGE raksh_company_api AS
   PROCEDURE insert_COMPANY(
      
      company_name_ IN VARCHAR2,
      company_address_ IN VARCHAR2
   ) ;
  PROCEDURE update_company(company_reg_no  IN NUMBER,
                           company_name    IN VARCHAR2,
                           company_address IN VARCHAR2);
  PROCEDURE delete_company(company_reg_no IN NUMBER);
  FUNCTION get_company_name(company_reg_no IN VARCHAR2)RETURN VARCHAR2;
  FUNCTION get_company_address(company_reg_no IN VARCHAR2)RETURN VARCHAR2;
   
END RAKSH_COMPANY_API;
/