CREATE OR REPLACE PACKAGE  raksh_item_api AS
   PROCEDURE insert_item(
      item_id_ IN NUMBER,
      item_name_ IN VARCHAR2,
      availabl_qty_ IN NUMBER,
      scrapped_qty_ IN NUMBER,
      reserved_qty_ IN NUMBER
   );
    PROCEDURE update_item(item_id_       IN NUMBER,
                             item_name_     IN VARCHAR2,
                             availabl_qty_ IN NUMBER,
                             scrapped_qty_  IN NUMBER,
                             reserved_qty_  IN NUMBER);
   PROCEDURE delete_item(item_id_ IN NUMBER);
    FUNCTION get_item_name(item_id IN NUMBER) RETURN VARCHAR2;
    FUNCTION get_availabl_qty(item_id IN NUMBER) RETURN NUMBER;
    FUNCTION get_scrapped_qty(item_id IN NUMBER) RETURN NUMBER;
    FUNCTION get_reserved_qty(item_id IN NUMBER) RETURN NUMBER;
END raksh_item_api;
