CREATE OR REPLACE PACKAGE raksh_branch_api AS
   PROCEDURE insert_branch(
      company_reg_no_ IN NUMBER,
      branch_manager_ IN VARCHAR2,
      branch_address_ IN VARCHAR2,
      branch_name_ IN VARCHAR2,
      total_warehouse_capacity_ IN NUMBER,
      item_id_ IN NUMBER,
      container_id_ IN NUMBER
   );
   
  PROCEDURE update_branch(
     
      branch_manager_ IN VARCHAR2,
      branch_address_ IN VARCHAR2,
      branch_name_ IN VARCHAR2,
      total_warehouse_capacity_ IN NUMBER,
      branch_id_ IN NUMBER);
      
  PROCEDURE delete_branch(branch_id_ IN NUMBER);
  
  FUNCTION get_branch_name(branch_id_ IN NUMBER) RETURN VARCHAR2;
  FUNCTION get_branch_address(branch_id_ IN NUMBER) RETURN VARCHAR2;
  FUNCTION get_remaining_capacity_in_containers(branch_id_ IN NUMBER)RETURN NUMBER;
  FUNCTION get_branch_manager(branch_id_ IN NUMBER) RETURN VARCHAR2;
  FUNCTION get_total_warehouse_capacity(branch_id_ IN NUMBER) RETURN NUMBER;
  
  FUNCTION get_current_inventory(branch_id_ IN NUMBER) RETURN SYS_REFCURSOR;
  
 
 

END raksh_branch_api;